# default valgrind/cputil count table
# for valgrind-3.13.0
#
# ppc750 rough estimate
#
1	divisor
#
# load types
2	Ity_I1
2	Ity_I8
2	Ity_I16
2	Ity_I32
2	Ity_I64
2	Ity_I128
2	Ity_F16
2	Ity_F32
2	Ity_F64
2	Ity_D32
2	Ity_D64
2	Ity_D128
2	Ity_F128
2	Ity_V128
2	Ity_V256
# other ops
1	Iop_Add8
1	Iop_Add16
1	Iop_Add32
1	Iop_Add64
1	Iop_Sub8
1	Iop_Sub16
1	Iop_Sub32
1	Iop_Sub64
2	Iop_Mul8
3	Iop_Mul16
3	Iop_Mul32
4	Iop_Mul64
1	Iop_Or8
1	Iop_Or16
1	Iop_Or32
1	Iop_Or64
1	Iop_And8
1	Iop_And16
1	Iop_And32
1	Iop_And64
1	Iop_Xor8
1	Iop_Xor16
1	Iop_Xor32
1	Iop_Xor64
1	Iop_Shl8
1	Iop_Shl16
1	Iop_Shl32
1	Iop_Shl64
1	Iop_Shr8
1	Iop_Shr16
1	Iop_Shr32
1	Iop_Shr64
1	Iop_Sar8
1	Iop_Sar16
1	Iop_Sar32
1	Iop_Sar64
1	Iop_CmpEQ8
1	Iop_CmpEQ16
1	Iop_CmpEQ32
1	Iop_CmpEQ64
1	Iop_CmpNE8
1	Iop_CmpNE16
1	Iop_CmpNE32
1	Iop_CmpNE64
1	Iop_Not8
1	Iop_Not16
1	Iop_Not32
1	Iop_Not64
1	Iop_CasCmpEQ8
1	Iop_CasCmpEQ16
1	Iop_CasCmpEQ32
1	Iop_CasCmpEQ64
1	Iop_CasCmpNE8
1	Iop_CasCmpNE16
1	Iop_CasCmpNE32
1	Iop_CasCmpNE64
1	Iop_ExpCmpNE8
1	Iop_ExpCmpNE16
1	Iop_ExpCmpNE32
1	Iop_ExpCmpNE64
2	Iop_MullS8
3	Iop_MullS16
3	Iop_MullS32
4	Iop_MullS64
2	Iop_MullU8
3	Iop_MullU16
3	Iop_MullU32
4	Iop_MullU64
1	Iop_Clz64
1	Iop_Clz32
1	Iop_Ctz64
1	Iop_Ctz32
1	Iop_CmpLT32S
1	Iop_CmpLT64S
1	Iop_CmpLE32S
1	Iop_CmpLE64S
1	Iop_CmpLT32U
1	Iop_CmpLT64U
1	Iop_CmpLE32U
1	Iop_CmpLE64U
1	Iop_CmpNEZ8
1	Iop_CmpNEZ16
1	Iop_CmpNEZ32
1	Iop_CmpNEZ64
1	Iop_CmpwNEZ32
1	Iop_CmpwNEZ64
1	Iop_Left8
1	Iop_Left16
1	Iop_Left32
1	Iop_Left64
1	Iop_Max32U
1	Iop_CmpORD32U
1	Iop_CmpORD64U
1	Iop_CmpORD32S
1	Iop_CmpORD64S
19	Iop_DivU32
19	Iop_DivS32
19	Iop_DivU64
19	Iop_DivS64
19	Iop_DivU64E
19	Iop_DivS64E
19	Iop_DivU32E
19	Iop_DivS32E
19	Iop_DivModU64to32
19	Iop_DivModS64to32
19	Iop_DivModU128to64
19	Iop_DivModS128to64
19	Iop_DivModS64to64
1	Iop_8Uto16
1	Iop_8Uto32
1	Iop_8Uto64
1	Iop_16Uto32
1	Iop_16Uto64
1	Iop_32Uto64
1	Iop_8Sto16
1	Iop_8Sto32
1	Iop_8Sto64
1	Iop_16Sto32
1	Iop_16Sto64
1	Iop_32Sto64
1	Iop_64to8
1	Iop_32to8
1	Iop_64to16
1	Iop_16to8
1	Iop_16HIto8
1	Iop_8HLto16
1	Iop_32to16
1	Iop_32HIto16
1	Iop_16HLto32
1	Iop_64to32
1	Iop_64HIto32
1	Iop_32HLto64
1	Iop_128to64
1	Iop_128HIto64
1	Iop_64HLto128
1	Iop_Not1
1	Iop_32to1
1	Iop_64to1
1	Iop_1Uto8
1	Iop_1Uto32
1	Iop_1Uto64
1	Iop_1Sto8
1	Iop_1Sto16
1	Iop_1Sto32
1	Iop_1Sto64
2	Iop_AddF64
2	Iop_SubF64
2	Iop_MulF64
31	Iop_DivF64
1	Iop_AddF32
1	Iop_SubF32
1	Iop_MulF32
17	Iop_DivF32
2	Iop_AddF64r32
2	Iop_SubF64r32
3	Iop_MulF64r32
31	Iop_DivF64r32
1	Iop_NegF64
1	Iop_AbsF64
1	Iop_NegF32
1	Iop_AbsF32
3	Iop_SqrtF64
3	Iop_SqrtF32
1	Iop_CmpF64
1	Iop_CmpF32
1	Iop_CmpF128
1	Iop_F64toI16S
1	Iop_F64toI32S
1	Iop_F64toI64S
1	Iop_F64toI64U
1	Iop_F64toI32U
1	Iop_I32StoF64
1	Iop_I64StoF64
1	Iop_I64UtoF64
1	Iop_I64UtoF32
1	Iop_I32UtoF32
1	Iop_I32UtoF64
1	Iop_F32toI32S
1	Iop_F32toI64S
1	Iop_F32toI32U
1	Iop_F32toI64U
1	Iop_I32StoF32
1	Iop_I64StoF32
1	Iop_F32toF64
1	Iop_F64toF32
1	Iop_ReinterpF64asI64
1	Iop_ReinterpI64asF64
1	Iop_ReinterpF32asI32
1	Iop_ReinterpI32asF32
1	Iop_F64HLtoF128
1	Iop_F128HItoF64
1	Iop_F128LOtoF64
4	Iop_AddF128
4	Iop_SubF128
8	Iop_MulF128
64	Iop_DivF128
99	Iop_MAddF128
99	Iop_MSubF128
99	Iop_NegMAddF128
99	Iop_NegMSubF128
4	Iop_NegF128
4	Iop_AbsF128
2	Iop_SqrtF128
1	Iop_I32StoF128
1	Iop_I64StoF128
1	Iop_I32UtoF128
1	Iop_I64UtoF128
1	Iop_F32toF128
1	Iop_F64toF128
1	Iop_F128toI32S
1	Iop_F128toI64S
1	Iop_F128toI32U
1	Iop_F128toI64U
99	Iop_F128toI128S
1	Iop_F128toF64
1	Iop_F128toF32
99	Iop_RndF128
99	Iop_TruncF128toI32S
99	Iop_TruncF128toI32U
99	Iop_TruncF128toI64U
99	Iop_TruncF128toI64S
99	Iop_AtanF64
99	Iop_Yl2xF64
99	Iop_Yl2xp1F64
31	Iop_PRemF64
31	Iop_PRemC3210F64
31	Iop_PRem1F64
31	Iop_PRem1C3210F64
1	Iop_ScaleF64
1	Iop_SinF64
99	Iop_CosF64
99	Iop_TanF64
1	Iop_2xm1F64
1	Iop_RoundF128toInt
1	Iop_RoundF64toInt
1	Iop_RoundF32toInt
1	Iop_MAddF32
1	Iop_MSubF32
2	Iop_MAddF64
2	Iop_MSubF64
2	Iop_MAddF64r32
2	Iop_MSubF64r32
5	Iop_RSqrtEst5GoodF64
2	Iop_RoundF64toF64_NEAREST
2	Iop_RoundF64toF64_NegINF
2	Iop_RoundF64toF64_PosINF
2	Iop_RoundF64toF64_ZERO
2	Iop_TruncF64asF32
2	Iop_RoundF64toF32
5	Iop_RecpExpF64
5	Iop_RecpExpF32
99	Iop_MaxNumF64
99	Iop_MinNumF64
99	Iop_MaxNumF32
99	Iop_MinNumF32
1	Iop_F16toF64
1	Iop_F64toF16
1	Iop_F16toF32
1	Iop_F32toF16
1	Iop_QAdd32S
1	Iop_QSub32S
1	Iop_Add16x2
1	Iop_Sub16x2
1	Iop_QAdd16Sx2
1	Iop_QAdd16Ux2
1	Iop_QSub16Sx2
1	Iop_QSub16Ux2
1	Iop_HAdd16Ux2
1	Iop_HAdd16Sx2
1	Iop_HSub16Ux2
1	Iop_HSub16Sx2
1	Iop_Add8x4
1	Iop_Sub8x4
1	Iop_QAdd8Sx4
1	Iop_QAdd8Ux4
1	Iop_QSub8Sx4
1	Iop_QSub8Ux4
1	Iop_HAdd8Ux4
1	Iop_HAdd8Sx4
1	Iop_HSub8Ux4
1	Iop_HSub8Sx4
1	Iop_Sad8Ux4
1	Iop_CmpNEZ16x2
1	Iop_CmpNEZ8x4
1	Iop_I32UtoFx2
1	Iop_I32StoFx2
1	Iop_FtoI32Ux2_RZ
1	Iop_FtoI32Sx2_RZ
1	Iop_F32ToFixed32Ux2_RZ
1	Iop_F32ToFixed32Sx2_RZ
1	Iop_Fixed32UToF32x2_RN
1	Iop_Fixed32SToF32x2_RN
1	Iop_Max32Fx2
1	Iop_Min32Fx2
1	Iop_PwMax32Fx2
1	Iop_PwMin32Fx2
1	Iop_CmpEQ32Fx2
1	Iop_CmpGT32Fx2
1	Iop_CmpGE32Fx2
1	Iop_RecipEst32Fx2
1	Iop_RecipStep32Fx2
2	Iop_RSqrtEst32Fx2
2	Iop_RSqrtStep32Fx2
1	Iop_Neg32Fx2
1	Iop_Abs32Fx2
1	Iop_CmpNEZ8x8
1	Iop_CmpNEZ16x4
1	Iop_CmpNEZ32x2
1	Iop_Add8x8
1	Iop_Add16x4
1	Iop_Add32x2
1	Iop_QAdd8Ux8
1	Iop_QAdd16Ux4
1	Iop_QAdd32Ux2
1	Iop_QAdd64Ux1
1	Iop_QAdd8Sx8
1	Iop_QAdd16Sx4
1	Iop_QAdd32Sx2
1	Iop_QAdd64Sx1
1	Iop_PwAdd8x8
1	Iop_PwAdd16x4
1	Iop_PwAdd32x2
1	Iop_PwMax8Sx8
1	Iop_PwMax16Sx4
1	Iop_PwMax32Sx2
1	Iop_PwMax8Ux8
1	Iop_PwMax16Ux4
1	Iop_PwMax32Ux2
1	Iop_PwMin8Sx8
1	Iop_PwMin16Sx4
1	Iop_PwMin32Sx2
1	Iop_PwMin8Ux8
1	Iop_PwMin16Ux4
1	Iop_PwMin32Ux2
1	Iop_PwAddL8Ux8
1	Iop_PwAddL16Ux4
1	Iop_PwAddL32Ux2
1	Iop_PwAddL8Sx8
1	Iop_PwAddL16Sx4
1	Iop_PwAddL32Sx2
1	Iop_Sub8x8
1	Iop_Sub16x4
1	Iop_Sub32x2
1	Iop_QSub8Ux8
1	Iop_QSub16Ux4
1	Iop_QSub32Ux2
1	Iop_QSub64Ux1
1	Iop_QSub8Sx8
1	Iop_QSub16Sx4
1	Iop_QSub32Sx2
1	Iop_QSub64Sx1
1	Iop_Abs8x8
1	Iop_Abs16x4
1	Iop_Abs32x2
1	Iop_Mul8x8
1	Iop_Mul16x4
2	Iop_Mul32x2
2	Iop_Mul32Fx2
1	Iop_MulHi16Ux4
1	Iop_MulHi16Sx4
99	Iop_PolynomialMul8x8
1	Iop_QDMulHi16Sx4
1	Iop_QDMulHi32Sx2
1	Iop_QRDMulHi16Sx4
1	Iop_QRDMulHi32Sx2
1	Iop_Avg8Ux8
1	Iop_Avg16Ux4
1	Iop_Max8Sx8
1	Iop_Max16Sx4
1	Iop_Max32Sx2
1	Iop_Max8Ux8
1	Iop_Max16Ux4
1	Iop_Max32Ux2
1	Iop_Min8Sx8
1	Iop_Min16Sx4
1	Iop_Min32Sx2
1	Iop_Min8Ux8
1	Iop_Min16Ux4
1	Iop_Min32Ux2
1	Iop_CmpEQ8x8
1	Iop_CmpEQ16x4
1	Iop_CmpEQ32x2
1	Iop_CmpGT8Ux8
1	Iop_CmpGT16Ux4
1	Iop_CmpGT32Ux2
1	Iop_CmpGT8Sx8
1	Iop_CmpGT16Sx4
1	Iop_CmpGT32Sx2
1	Iop_Cnt8x8
0	Iop_Clz8x8
0	Iop_Clz16x4
0	Iop_Clz32x2
0	Iop_Cls8x8
0	Iop_Cls16x4
0	Iop_Cls32x2
1	Iop_Clz64x2
99	Iop_Ctz8x16
99	Iop_Ctz16x8
99	Iop_Ctz32x4
99	Iop_Ctz64x2
1	Iop_Shl8x8
1	Iop_Shl16x4
1	Iop_Shl32x2
1	Iop_Shr8x8
1	Iop_Shr16x4
1	Iop_Shr32x2
1	Iop_Sar8x8
1	Iop_Sar16x4
1	Iop_Sar32x2
1	Iop_Sal8x8
1	Iop_Sal16x4
1	Iop_Sal32x2
1	Iop_Sal64x1
1	Iop_ShlN8x8
1	Iop_ShlN16x4
1	Iop_ShlN32x2
1	Iop_ShrN8x8
1	Iop_ShrN16x4
1	Iop_ShrN32x2
1	Iop_SarN8x8
1	Iop_SarN16x4
1	Iop_SarN32x2
1	Iop_QShl8x8
1	Iop_QShl16x4
1	Iop_QShl32x2
1	Iop_QShl64x1
1	Iop_QSal8x8
1	Iop_QSal16x4
1	Iop_QSal32x2
1	Iop_QSal64x1
1	Iop_QShlNsatSU8x8
1	Iop_QShlNsatSU16x4
1	Iop_QShlNsatSU32x2
1	Iop_QShlNsatSU64x1
1	Iop_QShlNsatUU8x8
1	Iop_QShlNsatUU16x4
1	Iop_QShlNsatUU32x2
1	Iop_QShlNsatUU64x1
1	Iop_QShlNsatSS8x8
1	Iop_QShlNsatSS16x4
1	Iop_QShlNsatSS32x2
1	Iop_QShlNsatSS64x1
1	Iop_QNarrowBin16Sto8Ux8
1	Iop_QNarrowBin16Sto8Sx8
1	Iop_QNarrowBin32Sto16Sx4
1	Iop_NarrowBin16to8x8
1	Iop_NarrowBin32to16x4
1	Iop_InterleaveHI8x8
1	Iop_InterleaveHI16x4
1	Iop_InterleaveHI32x2
1	Iop_InterleaveLO8x8
1	Iop_InterleaveLO16x4
1	Iop_InterleaveLO32x2
1	Iop_InterleaveOddLanes8x8
1	Iop_InterleaveEvenLanes8x8
1	Iop_InterleaveOddLanes16x4
1	Iop_InterleaveEvenLanes16x4
1	Iop_CatOddLanes8x8
1	Iop_CatOddLanes16x4
1	Iop_CatEvenLanes8x8
1	Iop_CatEvenLanes16x4
1	Iop_GetElem8x8
1	Iop_GetElem16x4
1	Iop_GetElem32x2
1	Iop_SetElem8x8
1	Iop_SetElem16x4
1	Iop_SetElem32x2
1	Iop_Dup8x8
1	Iop_Dup16x4
1	Iop_Dup32x2
2	Iop_Slice64
1	Iop_Reverse8sIn16_x4
1	Iop_Reverse8sIn32_x2
1	Iop_Reverse16sIn32_x2
1	Iop_Reverse8sIn64_x1
1	Iop_Reverse16sIn64_x1
1	Iop_Reverse32sIn64_x1
1	Iop_Perm8x8
1	Iop_GetMSBs8x8
1	Iop_RecipEst32Ux2
3	Iop_RSqrtEst32Ux2
2	Iop_AddD64
2	Iop_SubD64
4	Iop_MulD64
31	Iop_DivD64
4	Iop_AddD128
4	Iop_SubD128
4	Iop_MulD128
65	Iop_DivD128
1	Iop_ShlD64
1	Iop_ShrD64
1	Iop_ShlD128
1	Iop_ShrD128
1	Iop_D32toD64
1	Iop_D64toD128
2	Iop_I32StoD128
2	Iop_I32UtoD128
2	Iop_I64StoD128
2	Iop_I64UtoD128
1	Iop_D64toD32
2	Iop_D128toD64
1	Iop_I32StoD64
1	Iop_I32UtoD64
1	Iop_I64StoD64
1	Iop_I64UtoD64
1	Iop_D64toI32S
1	Iop_D64toI32U
1	Iop_D64toI64S
1	Iop_D64toI64U
2	Iop_D128toI32S
2	Iop_D128toI32U
2	Iop_D128toI64S
2	Iop_D128toI64U
1	Iop_F32toD32
1	Iop_F32toD64
2	Iop_F32toD128
1	Iop_F64toD32
1	Iop_F64toD64
2	Iop_F64toD128
2	Iop_F128toD32
2	Iop_F128toD64
2	Iop_F128toD128
1	Iop_D32toF32
1	Iop_D32toF64
1	Iop_D32toF128
1	Iop_D64toF32
1	Iop_D64toF64
2	Iop_D64toF128
2	Iop_D128toF32
2	Iop_D128toF64
2	Iop_D128toF128
0	Iop_RoundD64toInt
2	Iop_RoundD128toInt
1	Iop_CmpD64
1	Iop_CmpD128
1	Iop_CmpExpD64
1	Iop_CmpExpD128
1	Iop_QuantizeD64
1	Iop_QuantizeD128
1	Iop_SignificanceRoundD64
1	Iop_SignificanceRoundD128
1	Iop_ExtractExpD64
1	Iop_ExtractExpD128
1	Iop_ExtractSigD64
1	Iop_ExtractSigD128
1	Iop_InsertExpD64
1	Iop_InsertExpD128
1	Iop_D64HLtoD128
1	Iop_D128HItoD64
1	Iop_D128LOtoD64
1	Iop_DPBtoBCD
1	Iop_BCDtoDPB
1	Iop_BCDAdd
1	Iop_BCDSub
99	Iop_I128StoBCD128
99	Iop_BCD128toI128S
1	Iop_ReinterpI64asD64
1	Iop_ReinterpD64asI64
1	Iop_Add32Fx4
1	Iop_Sub32Fx4
2	Iop_Mul32Fx4
17	Iop_Div32Fx4
1	Iop_Max32Fx4
1	Iop_Min32Fx4
1	Iop_Add32Fx2
1	Iop_Sub32Fx2
1	Iop_CmpEQ32Fx4
1	Iop_CmpLT32Fx4
1	Iop_CmpLE32Fx4
1	Iop_CmpUN32Fx4
1	Iop_CmpGT32Fx4
1	Iop_CmpGE32Fx4
1	Iop_PwMax32Fx4
1	Iop_PwMin32Fx4
1	Iop_Abs32Fx4
1	Iop_Neg32Fx4
2	Iop_Sqrt32Fx4
1	Iop_RecipEst32Fx4
1	Iop_RecipStep32Fx4
2	Iop_RSqrtEst32Fx4
2	Iop_RSqrtStep32Fx4
1	Iop_I32UtoFx4
1	Iop_I32StoFx4
1	Iop_FtoI32Ux4_RZ
1	Iop_FtoI32Sx4_RZ
1	Iop_QFtoI32Ux4_RZ
1	Iop_QFtoI32Sx4_RZ
1	Iop_RoundF32x4_RM
1	Iop_RoundF32x4_RP
1	Iop_RoundF32x4_RN
1	Iop_RoundF32x4_RZ
1	Iop_F32ToFixed32Ux4_RZ
1	Iop_F32ToFixed32Sx4_RZ
1	Iop_Fixed32UToF32x4_RN
1	Iop_Fixed32SToF32x4_RN
1	Iop_F32toF16x4
1	Iop_F16toF32x4
99	Iop_F64toF16x2
99	Iop_F16toF64x2
1	Iop_Add32F0x4
1	Iop_Sub32F0x4
2	Iop_Mul32F0x4
17	Iop_Div32F0x4
1	Iop_Max32F0x4
1	Iop_Min32F0x4
1	Iop_CmpEQ32F0x4
1	Iop_CmpLT32F0x4
1	Iop_CmpLE32F0x4
1	Iop_CmpUN32F0x4
1	Iop_RecipEst32F0x4
5	Iop_Sqrt32F0x4
2	Iop_RSqrtEst32F0x4
1	Iop_Add64Fx2
1	Iop_Sub64Fx2
2	Iop_Mul64Fx2
31	Iop_Div64Fx2
1	Iop_Max64Fx2
1	Iop_Min64Fx2
1	Iop_CmpEQ64Fx2
1	Iop_CmpLT64Fx2
1	Iop_CmpLE64Fx2
1	Iop_CmpUN64Fx2
1	Iop_Abs64Fx2
1	Iop_Neg64Fx2
1	Iop_Sqrt64Fx2
1	Iop_RecipEst64Fx2
1	Iop_RecipStep64Fx2
1	Iop_RSqrtEst64Fx2
1	Iop_RSqrtStep64Fx2
1	Iop_Add64F0x2
1	Iop_Sub64F0x2
2	Iop_Mul64F0x2
31	Iop_Div64F0x2
1	Iop_Max64F0x2
1	Iop_Min64F0x2
1	Iop_CmpEQ64F0x2
1	Iop_CmpLT64F0x2
1	Iop_CmpLE64F0x2
1	Iop_CmpUN64F0x2
5	Iop_Sqrt64F0x2
1	Iop_V128to64
1	Iop_V128HIto64
1	Iop_64HLtoV128
1	Iop_64UtoV128
1	Iop_SetV128lo64
1	Iop_ZeroHI64ofV128
1	Iop_ZeroHI96ofV128
1	Iop_ZeroHI112ofV128
1	Iop_ZeroHI120ofV128
1	Iop_32UtoV128
2	Iop_V128to32
2	Iop_SetV128lo32
2	Iop_NotV128
2	Iop_AndV128
2	Iop_OrV128
2	Iop_XorV128
2	Iop_ShlV128
2	Iop_ShrV128
1	Iop_CmpNEZ8x16
1	Iop_CmpNEZ16x8
1	Iop_CmpNEZ32x4
1	Iop_CmpNEZ64x2
1	Iop_Add8x16
1	Iop_Add16x8
1	Iop_Add32x4
2	Iop_Add64x2
1	Iop_QAdd8Ux16
1	Iop_QAdd16Ux8
1	Iop_QAdd32Ux4
1	Iop_QAdd64Ux2
1	Iop_QAdd8Sx16
1	Iop_QAdd16Sx8
1	Iop_QAdd32Sx4
1	Iop_QAdd64Sx2
1	Iop_QAddExtUSsatSS8x16
1	Iop_QAddExtUSsatSS16x8
1	Iop_QAddExtUSsatSS32x4
1	Iop_QAddExtUSsatSS64x2
1	Iop_QAddExtSUsatUU8x16
1	Iop_QAddExtSUsatUU16x8
1	Iop_QAddExtSUsatUU32x4
1	Iop_QAddExtSUsatUU64x2
1	Iop_Sub8x16
1	Iop_Sub16x8
1	Iop_Sub32x4
1	Iop_Sub64x2
1	Iop_QSub8Ux16
1	Iop_QSub16Ux8
1	Iop_QSub32Ux4
1	Iop_QSub64Ux2
1	Iop_QSub8Sx16
1	Iop_QSub16Sx8
1	Iop_QSub32Sx4
1	Iop_QSub64Sx2
1	Iop_Mul8x16
1	Iop_Mul16x8
1	Iop_Mul32x4
1	Iop_MulHi16Ux8
1	Iop_MulHi32Ux4
1	Iop_MulHi16Sx8
1	Iop_MulHi32Sx4
1	Iop_MullEven8Ux16
1	Iop_MullEven16Ux8
1	Iop_MullEven32Ux4
1	Iop_MullEven8Sx16
1	Iop_MullEven16Sx8
1	Iop_MullEven32Sx4
1	Iop_Mull8Ux8
1	Iop_Mull8Sx8
1	Iop_Mull16Ux4
1	Iop_Mull16Sx4
1	Iop_Mull32Ux2
1	Iop_Mull32Sx2
1	Iop_QDMull16Sx4
1	Iop_QDMull32Sx2
1	Iop_QDMulHi16Sx8
1	Iop_QDMulHi32Sx4
1	Iop_QRDMulHi16Sx8
1	Iop_QRDMulHi32Sx4
1	Iop_PolynomialMul8x16
1	Iop_PolynomialMull8x8
1	Iop_PolynomialMulAdd8x16
1	Iop_PolynomialMulAdd16x8
1	Iop_PolynomialMulAdd32x4
1	Iop_PolynomialMulAdd64x2
1	Iop_PwAdd8x16
1	Iop_PwAdd16x8
1	Iop_PwAdd32x4
1	Iop_PwAdd32Fx2
1	Iop_PwAddL8Ux16
1	Iop_PwAddL16Ux8
1	Iop_PwAddL32Ux4
1	Iop_PwAddL8Sx16
1	Iop_PwAddL16Sx8
1	Iop_PwAddL32Sx4
1	Iop_PwBitMtxXpose64x2
1	Iop_Abs8x16
1	Iop_Abs16x8
1	Iop_Abs32x4
1	Iop_Abs64x2
1	Iop_Avg8Ux16
1	Iop_Avg16Ux8
1	Iop_Avg32Ux4
1	Iop_Avg8Sx16
1	Iop_Avg16Sx8
1	Iop_Avg32Sx4
1	Iop_Max8Sx16
1	Iop_Max16Sx8
1	Iop_Max32Sx4
1	Iop_Max64Sx2
1	Iop_Max8Ux16
1	Iop_Max16Ux8
1	Iop_Max32Ux4
1	Iop_Max64Ux2
1	Iop_Min8Sx16
1	Iop_Min16Sx8
1	Iop_Min32Sx4
1	Iop_Min64Sx2
1	Iop_Min8Ux16
1	Iop_Min16Ux8
1	Iop_Min32Ux4
1	Iop_Min64Ux2
1	Iop_CmpEQ8x16
1	Iop_CmpEQ16x8
1	Iop_CmpEQ32x4
1	Iop_CmpEQ64x2
1	Iop_CmpGT8Sx16
1	Iop_CmpGT16Sx8
1	Iop_CmpGT32Sx4
1	Iop_CmpGT64Sx2
1	Iop_CmpGT8Ux16
1	Iop_CmpGT16Ux8
1	Iop_CmpGT32Ux4
1	Iop_CmpGT64Ux2
1	Iop_Cnt8x16
1	Iop_Clz8x16
1	Iop_Clz16x8
1	Iop_Clz32x4
1	Iop_Cls8x16
1	Iop_Cls16x8
1	Iop_Cls32x4
1	Iop_ShlN8x16
1	Iop_ShlN16x8
1	Iop_ShlN32x4
1	Iop_ShlN64x2
1	Iop_ShrN8x16
1	Iop_ShrN16x8
1	Iop_ShrN32x4
1	Iop_ShrN64x2
1	Iop_SarN8x16
1	Iop_SarN16x8
1	Iop_SarN32x4
1	Iop_SarN64x2
1	Iop_Shl8x16
1	Iop_Shl16x8
1	Iop_Shl32x4
1	Iop_Shl64x2
1	Iop_Shr8x16
1	Iop_Shr16x8
1	Iop_Shr32x4
1	Iop_Shr64x2
1	Iop_Sar8x16
1	Iop_Sar16x8
1	Iop_Sar32x4
1	Iop_Sar64x2
1	Iop_Sal8x16
1	Iop_Sal16x8
1	Iop_Sal32x4
1	Iop_Sal64x2
1	Iop_Rol8x16
1	Iop_Rol16x8
1	Iop_Rol32x4
1	Iop_Rol64x2
1	Iop_QShl8x16
1	Iop_QShl16x8
1	Iop_QShl32x4
1	Iop_QShl64x2
1	Iop_QSal8x16
1	Iop_QSal16x8
1	Iop_QSal32x4
1	Iop_QSal64x2
1	Iop_QShlNsatSU8x16
1	Iop_QShlNsatSU16x8
1	Iop_QShlNsatSU32x4
1	Iop_QShlNsatSU64x2
1	Iop_QShlNsatUU8x16
1	Iop_QShlNsatUU16x8
1	Iop_QShlNsatUU32x4
1	Iop_QShlNsatUU64x2
1	Iop_QShlNsatSS8x16
1	Iop_QShlNsatSS16x8
1	Iop_QShlNsatSS32x4
1	Iop_QShlNsatSS64x2
1	Iop_QandUQsh8x16
1	Iop_QandUQsh16x8
1	Iop_QandUQsh32x4
1	Iop_QandUQsh64x2
1	Iop_QandSQsh8x16
1	Iop_QandSQsh16x8
1	Iop_QandSQsh32x4
1	Iop_QandSQsh64x2
1	Iop_QandUQRsh8x16
1	Iop_QandUQRsh16x8
1	Iop_QandUQRsh32x4
1	Iop_QandUQRsh64x2
1	Iop_QandSQRsh8x16
1	Iop_QandSQRsh16x8
1	Iop_QandSQRsh32x4
1	Iop_QandSQRsh64x2
1	Iop_Sh8Sx16
1	Iop_Sh16Sx8
1	Iop_Sh32Sx4
1	Iop_Sh64Sx2
1	Iop_Sh8Ux16
1	Iop_Sh16Ux8
1	Iop_Sh32Ux4
1	Iop_Sh64Ux2
1	Iop_Rsh8Sx16
1	Iop_Rsh16Sx8
1	Iop_Rsh32Sx4
1	Iop_Rsh64Sx2
1	Iop_Rsh8Ux16
1	Iop_Rsh16Ux8
1	Iop_Rsh32Ux4
1	Iop_Rsh64Ux2
1	Iop_QandQShrNnarrow16Uto8Ux8
1	Iop_QandQShrNnarrow32Uto16Ux4
1	Iop_QandQShrNnarrow64Uto32Ux2
1	Iop_QandQSarNnarrow16Sto8Sx8
1	Iop_QandQSarNnarrow32Sto16Sx4
1	Iop_QandQSarNnarrow64Sto32Sx2
1	Iop_QandQSarNnarrow16Sto8Ux8
1	Iop_QandQSarNnarrow32Sto16Ux4
1	Iop_QandQSarNnarrow64Sto32Ux2
1	Iop_QandQRShrNnarrow16Uto8Ux8
1	Iop_QandQRShrNnarrow32Uto16Ux4
1	Iop_QandQRShrNnarrow64Uto32Ux2
1	Iop_QandQRSarNnarrow16Sto8Sx8
1	Iop_QandQRSarNnarrow32Sto16Sx4
1	Iop_QandQRSarNnarrow64Sto32Sx2
1	Iop_QandQRSarNnarrow16Sto8Ux8
1	Iop_QandQRSarNnarrow32Sto16Ux4
1	Iop_QandQRSarNnarrow64Sto32Ux2
1	Iop_QNarrowBin16Sto8Ux16
1	Iop_QNarrowBin32Sto16Ux8
1	Iop_QNarrowBin16Sto8Sx16
1	Iop_QNarrowBin32Sto16Sx8
1	Iop_QNarrowBin16Uto8Ux16
1	Iop_QNarrowBin32Uto16Ux8
1	Iop_NarrowBin16to8x16
1	Iop_NarrowBin32to16x8
1	Iop_QNarrowBin64Sto32Sx4
1	Iop_QNarrowBin64Uto32Ux4
1	Iop_NarrowBin64to32x4
1	Iop_NarrowUn16to8x8
1	Iop_NarrowUn32to16x4
1	Iop_NarrowUn64to32x2
1	Iop_QNarrowUn16Sto8Sx8
1	Iop_QNarrowUn32Sto16Sx4
1	Iop_QNarrowUn64Sto32Sx2
1	Iop_QNarrowUn16Sto8Ux8
1	Iop_QNarrowUn32Sto16Ux4
1	Iop_QNarrowUn64Sto32Ux2
1	Iop_QNarrowUn16Uto8Ux8
1	Iop_QNarrowUn32Uto16Ux4
1	Iop_QNarrowUn64Uto32Ux2
1	Iop_Widen8Uto16x8
1	Iop_Widen16Uto32x4
1	Iop_Widen32Uto64x2
1	Iop_Widen8Sto16x8
1	Iop_Widen16Sto32x4
1	Iop_Widen32Sto64x2
1	Iop_InterleaveHI8x16
1	Iop_InterleaveHI16x8
1	Iop_InterleaveHI32x4
1	Iop_InterleaveHI64x2
1	Iop_InterleaveLO8x16
1	Iop_InterleaveLO16x8
1	Iop_InterleaveLO32x4
1	Iop_InterleaveLO64x2
1	Iop_InterleaveOddLanes8x16
1	Iop_InterleaveEvenLanes8x16
1	Iop_InterleaveOddLanes16x8
1	Iop_InterleaveEvenLanes16x8
1	Iop_InterleaveOddLanes32x4
1	Iop_InterleaveEvenLanes32x4
1	Iop_CatOddLanes8x16
1	Iop_CatOddLanes16x8
1	Iop_CatOddLanes32x4
1	Iop_CatEvenLanes8x16
1	Iop_CatEvenLanes16x8
1	Iop_CatEvenLanes32x4
1	Iop_GetElem8x16
1	Iop_GetElem16x8
1	Iop_GetElem32x4
1	Iop_GetElem64x2
1	Iop_Dup8x16
1	Iop_Dup16x8
1	Iop_Dup32x4
2	Iop_SliceV128
1	Iop_Reverse8sIn16_x8
1	Iop_Reverse8sIn32_x4
1	Iop_Reverse16sIn32_x4
1	Iop_Reverse8sIn64_x2
1	Iop_Reverse16sIn64_x2
1	Iop_Reverse32sIn64_x2
1	Iop_Reverse1sIn8_x16
1	Iop_Perm8x16
1	Iop_Perm32x4
1	Iop_GetMSBs8x16
1	Iop_RecipEst32Ux4
1	Iop_RSqrtEst32Ux4
99	Iop_MulI128by10
99	Iop_MulI128by10Carry
99	Iop_MulI128by10E
99	Iop_MulI128by10ECarry
1	Iop_V256to64_0
1	Iop_V256to64_1
1	Iop_V256to64_2
1	Iop_V256to64_3
1	Iop_64x4toV256
1	Iop_V256toV128_0
1	Iop_V256toV128_1
1	Iop_V128HLtoV256
1	Iop_AndV256
1	Iop_OrV256
1	Iop_XorV256
1	Iop_NotV256
1	Iop_CmpNEZ8x32
1	Iop_CmpNEZ16x16
1	Iop_CmpNEZ32x8
1	Iop_CmpNEZ64x4
1	Iop_Add8x32
1	Iop_Add16x16
1	Iop_Add32x8
1	Iop_Add64x4
1	Iop_Sub8x32
1	Iop_Sub16x16
1	Iop_Sub32x8
1	Iop_Sub64x4
1	Iop_CmpEQ8x32
1	Iop_CmpEQ16x16
1	Iop_CmpEQ32x8
1	Iop_CmpEQ64x4
1	Iop_CmpGT8Sx32
1	Iop_CmpGT16Sx16
1	Iop_CmpGT32Sx8
1	Iop_CmpGT64Sx4
1	Iop_ShlN16x16
1	Iop_ShlN32x8
1	Iop_ShlN64x4
1	Iop_ShrN16x16
1	Iop_ShrN32x8
1	Iop_ShrN64x4
1	Iop_SarN16x16
1	Iop_SarN32x8
1	Iop_Max8Sx32
1	Iop_Max16Sx16
1	Iop_Max32Sx8
1	Iop_Max8Ux32
1	Iop_Max16Ux16
1	Iop_Max32Ux8
1	Iop_Min8Sx32
1	Iop_Min16Sx16
1	Iop_Min32Sx8
1	Iop_Min8Ux32
1	Iop_Min16Ux16
1	Iop_Min32Ux8
1	Iop_Mul16x16
1	Iop_Mul32x8
1	Iop_MulHi16Ux16
1	Iop_MulHi16Sx16
1	Iop_QAdd8Ux32
1	Iop_QAdd16Ux16
1	Iop_QAdd8Sx32
1	Iop_QAdd16Sx16
1	Iop_QSub8Ux32
1	Iop_QSub16Ux16
1	Iop_QSub8Sx32
1	Iop_QSub16Sx16
1	Iop_Avg8Ux32
1	Iop_Avg16Ux16
1	Iop_Perm32x8
1	Iop_CipherV128
1	Iop_CipherLV128
1	Iop_CipherSV128
1	Iop_NCipherV128
1	Iop_NCipherLV128
1	Iop_SHA512
1	Iop_SHA256
1	Iop_Add64Fx4
1	Iop_Sub64Fx4
2	Iop_Mul64Fx4
31	Iop_Div64Fx4
1	Iop_Add32Fx8
1	Iop_Sub32Fx8
1	Iop_Mul32Fx8
17	Iop_Div32Fx8
3	Iop_Sqrt32Fx8
5	Iop_Sqrt64Fx4
1	Iop_RSqrtEst32Fx8
1	Iop_RecipEst32Fx8
1	Iop_Max32Fx8
1	Iop_Min32Fx8
1	Iop_Max64Fx4
1	Iop_Min64Fx4
0	Iop_LAST
