# valgrind/cputil count table
# rough ppc750, based on PPC750 user manual
# v130203a
#
#	load types
2	Ity_I1
2	Ity_I8
2	Ity_I16
2	Ity_I32
2	Ity_I64
2	Ity_I128
2	Ity_F32
2	Ity_F64
2	Ity_D32
2	Ity_D64
2	Ity_D128
2	Ity_F128
2	Ity_V128
2	Ity_V256
#	other ops
1	Iop_Add8
1	Iop_Add16
1	Iop_Add32
1	Iop_Add64
1	Iop_Sub8
1	Iop_Sub16
1	Iop_Sub32
1	Iop_Sub64
2	Iop_Mul8
3	Iop_Mul16
3	Iop_Mul32
4	Iop_Mul64
1	Iop_Or8
1	Iop_Or16
1	Iop_Or32
1	Iop_Or64
1	Iop_And8
1	Iop_And16
1	Iop_And32
1	Iop_And64
1	Iop_Xor8
1	Iop_Xor16
1	Iop_Xor32
1	Iop_Xor64
1	Iop_Shl8
1	Iop_Shl16
1	Iop_Shl32
1	Iop_Shl64
1	Iop_Shr8
1	Iop_Shr16
1	Iop_Shr32
1	Iop_Shr64
1	Iop_Sar8
1	Iop_Sar16
1	Iop_Sar32
1	Iop_Sar64
1	Iop_CmpEQ8
1	Iop_CmpEQ16
1	Iop_CmpEQ32
1	Iop_CmpEQ64
1	Iop_CmpNE8
1	Iop_CmpNE16
1	Iop_CmpNE32
1	Iop_CmpNE64
1	Iop_Not8
1	Iop_Not16
1	Iop_Not32
1	Iop_Not64
1	Iop_CasCmpEQ8
1	Iop_CasCmpEQ16
1	Iop_CasCmpEQ32
1	Iop_CasCmpEQ64
1	Iop_CasCmpNE8
1	Iop_CasCmpNE16
1	Iop_CasCmpNE32
1	Iop_CasCmpNE64
2	Iop_MullS8
3	Iop_MullS16
3	Iop_MullS32
4	Iop_MullS64
2	Iop_MullU8
3	Iop_MullU16
3	Iop_MullU32
4	Iop_MullU64
1	Iop_Clz64
1	Iop_Clz32
1	Iop_Ctz64
1	Iop_Ctz32
1	Iop_CmpLT32S
1	Iop_CmpLT64S
1	Iop_CmpLE32S
1	Iop_CmpLE64S
1	Iop_CmpLT32U
1	Iop_CmpLT64U
1	Iop_CmpLE32U
1	Iop_CmpLE64U
1	Iop_CmpNEZ8
1	Iop_CmpNEZ16
1	Iop_CmpNEZ32
1	Iop_CmpNEZ64
1	Iop_CmpwNEZ32
1	Iop_CmpwNEZ64
1	Iop_Left8
1	Iop_Left16
1	Iop_Left32
1	Iop_Left64
1	Iop_Max32U
1	Iop_CmpORD32U
1	Iop_CmpORD64U
1	Iop_CmpORD32S
1	Iop_CmpORD64S
19	Iop_DivU32
19	Iop_DivS32
19	Iop_DivU64
19	Iop_DivS64
19	Iop_DivU64E
19	Iop_DivS64E
19	Iop_DivU32E
19	Iop_DivS32E
19	Iop_DivModU64to32
19	Iop_DivModS64to32
19	Iop_DivModU128to64
19	Iop_DivModS128to64
19	Iop_DivModS64to64
1	Iop_8Uto16
1	Iop_8Uto32
1	Iop_8Uto64
1	Iop_16Uto32
1	Iop_16Uto64
1	Iop_32Uto64
1	Iop_8Sto16
1	Iop_8Sto32
1	Iop_8Sto64
1	Iop_16Sto32
1	Iop_16Sto64
1	Iop_32Sto64
1	Iop_64to8
1	Iop_32to8
1	Iop_64to16
1	Iop_16to8
1	Iop_16HIto8
1	Iop_8HLto16
1	Iop_32to16
1	Iop_32HIto16
1	Iop_16HLto32
1	Iop_64to32
1	Iop_64HIto32
1	Iop_32HLto64
1	Iop_128to64
1	Iop_128HIto64
1	Iop_64HLto128
1	Iop_Not1
1	Iop_32to1
1	Iop_64to1
1	Iop_1Uto8
1	Iop_1Uto32
1	Iop_1Uto64
1	Iop_1Sto8
1	Iop_1Sto16
1	Iop_1Sto32
1	Iop_1Sto64
2	Iop_AddF64
2	Iop_SubF64
2	Iop_MulF64
31	Iop_DivF64
1	Iop_AddF32
1	Iop_SubF32
1	Iop_MulF32
17	Iop_DivF32
2	Iop_AddF64r32
2	Iop_SubF64r32
3	Iop_MulF64r32
31	Iop_DivF64r32
1	Iop_NegF64
1	Iop_AbsF64
1	Iop_NegF32
1	Iop_AbsF32
3	Iop_SqrtF64
3	Iop_SqrtF64r32
3	Iop_SqrtF32
1	Iop_CmpF64
1	Iop_CmpF32
1	Iop_CmpF128
1	Iop_F64toI16S
1	Iop_F64toI32S
1	Iop_F64toI64S
1	Iop_F64toI64U
1	Iop_F64toI32U
1	Iop_I16StoF64
1	Iop_I32StoF64
1	Iop_I64StoF64
1	Iop_I64UtoF64
1	Iop_I64UtoF32
1	Iop_I32UtoF64
1	Iop_F32toI16S
1	Iop_F32toI32S
1	Iop_F32toI64S
1	Iop_I16StoF32
1	Iop_I32StoF32
1	Iop_I64StoF32
1	Iop_F32toF64
1	Iop_F64toF32
1	Iop_ReinterpF64asI64
1	Iop_ReinterpI64asF64
1	Iop_ReinterpF32asI32
1	Iop_ReinterpI32asF32
1	Iop_F64HLtoF128
1	Iop_F128HItoF64
1	Iop_F128LOtoF64
4	Iop_AddF128
4	Iop_SubF128
8	Iop_MulF128
64	Iop_DivF128
4	Iop_NegF128
4	Iop_AbsF128
2	Iop_SqrtF128
1	Iop_I32StoF128
1	Iop_I64StoF128
1	Iop_F32toF128
1	Iop_F64toF128
1	Iop_F128toI32S
1	Iop_F128toI64S
1	Iop_F128toF64
1	Iop_F128toF32
1	Iop_AtanF64
1	Iop_Yl2xF64
1	Iop_Yl2xp1F64
1	Iop_PRemF64
1	Iop_PRemC3210F64
1	Iop_PRem1F64
1	Iop_PRem1C3210F64
1	Iop_ScaleF64
1	Iop_SinF64
1	Iop_CosF64
1	Iop_TanF64
1	Iop_2xm1F64
1	Iop_RoundF64toInt
1	Iop_RoundF32toInt
2	Iop_MAddF32
2	Iop_MSubF32
2	Iop_MAddF64
2	Iop_MSubF64
2	Iop_MAddF64r32
2	Iop_MSubF64r32
1	Iop_Est5FRSqrt
1	Iop_RoundF64toF64_NEAREST
1	Iop_RoundF64toF64_NegINF
1	Iop_RoundF64toF64_PosINF
1	Iop_RoundF64toF64_ZERO
1	Iop_TruncF64asF32
1	Iop_RoundF64toF32
1	Iop_CalcFPRF
1	Iop_QAdd32S
1	Iop_QSub32S
1	Iop_Add16x2
1	Iop_Sub16x2
1	Iop_QAdd16Sx2
1	Iop_QAdd16Ux2
1	Iop_QSub16Sx2
1	Iop_QSub16Ux2
1	Iop_HAdd16Ux2
1	Iop_HAdd16Sx2
1	Iop_HSub16Ux2
1	Iop_HSub16Sx2
1	Iop_Add8x4
1	Iop_Sub8x4
1	Iop_QAdd8Sx4
1	Iop_QAdd8Ux4
1	Iop_QSub8Sx4
1	Iop_QSub8Ux4
1	Iop_HAdd8Ux4
1	Iop_HAdd8Sx4
1	Iop_HSub8Ux4
1	Iop_HSub8Sx4
1	Iop_Sad8Ux4
1	Iop_CmpNEZ16x2
1	Iop_CmpNEZ8x4
1	Iop_I32UtoFx2
1	Iop_I32StoFx2
1	Iop_FtoI32Ux2_RZ
1	Iop_FtoI32Sx2_RZ
1	Iop_F32ToFixed32Ux2_RZ
1	Iop_F32ToFixed32Sx2_RZ
1	Iop_Fixed32UToF32x2_RN
1	Iop_Fixed32SToF32x2_RN
1	Iop_Max32Fx2
1	Iop_Min32Fx2
1	Iop_PwMax32Fx2
1	Iop_PwMin32Fx2
1	Iop_CmpEQ32Fx2
1	Iop_CmpGT32Fx2
1	Iop_CmpGE32Fx2
1	Iop_Recip32Fx2
1	Iop_Recps32Fx2
1	Iop_Rsqrte32Fx2
1	Iop_Rsqrts32Fx2
1	Iop_Neg32Fx2
1	Iop_Abs32Fx2
1	Iop_CmpNEZ8x8
1	Iop_CmpNEZ16x4
1	Iop_CmpNEZ32x2
1	Iop_Add8x8
1	Iop_Add16x4
1	Iop_Add32x2
1	Iop_QAdd8Ux8
1	Iop_QAdd16Ux4
1	Iop_QAdd32Ux2
1	Iop_QAdd64Ux1
1	Iop_QAdd8Sx8
1	Iop_QAdd16Sx4
1	Iop_QAdd32Sx2
1	Iop_QAdd64Sx1
1	Iop_PwAdd8x8
1	Iop_PwAdd16x4
1	Iop_PwAdd32x2
1	Iop_PwMax8Sx8
1	Iop_PwMax16Sx4
1	Iop_PwMax32Sx2
1	Iop_PwMax8Ux8
1	Iop_PwMax16Ux4
1	Iop_PwMax32Ux2
1	Iop_PwMin8Sx8
1	Iop_PwMin16Sx4
1	Iop_PwMin32Sx2
1	Iop_PwMin8Ux8
1	Iop_PwMin16Ux4
1	Iop_PwMin32Ux2
1	Iop_PwAddL8Ux8
1	Iop_PwAddL16Ux4
1	Iop_PwAddL32Ux2
1	Iop_PwAddL8Sx8
1	Iop_PwAddL16Sx4
1	Iop_PwAddL32Sx2
1	Iop_Sub8x8
1	Iop_Sub16x4
1	Iop_Sub32x2
1	Iop_QSub8Ux8
1	Iop_QSub16Ux4
1	Iop_QSub32Ux2
1	Iop_QSub64Ux1
1	Iop_QSub8Sx8
1	Iop_QSub16Sx4
1	Iop_QSub32Sx2
1	Iop_QSub64Sx1
1	Iop_Abs8x8
1	Iop_Abs16x4
1	Iop_Abs32x2
1	Iop_Mul8x8
1	Iop_Mul16x4
1	Iop_Mul32x2
1	Iop_Mul32Fx2
1	Iop_MulHi16Ux4
1	Iop_MulHi16Sx4
1	Iop_PolynomialMul8x8
1	Iop_QDMulHi16Sx4
1	Iop_QDMulHi32Sx2
1	Iop_QRDMulHi16Sx4
1	Iop_QRDMulHi32Sx2
1	Iop_Avg8Ux8
1	Iop_Avg16Ux4
1	Iop_Max8Sx8
1	Iop_Max16Sx4
1	Iop_Max32Sx2
1	Iop_Max8Ux8
1	Iop_Max16Ux4
1	Iop_Max32Ux2
1	Iop_Min8Sx8
1	Iop_Min16Sx4
1	Iop_Min32Sx2
1	Iop_Min8Ux8
1	Iop_Min16Ux4
1	Iop_Min32Ux2
1	Iop_CmpEQ8x8
1	Iop_CmpEQ16x4
1	Iop_CmpEQ32x2
1	Iop_CmpGT8Ux8
1	Iop_CmpGT16Ux4
1	Iop_CmpGT32Ux2
1	Iop_CmpGT8Sx8
1	Iop_CmpGT16Sx4
1	Iop_CmpGT32Sx2
1	Iop_Cnt8x8
1	Iop_Clz8Sx8
1	Iop_Clz16Sx4
1	Iop_Clz32Sx2
1	Iop_Cls8Sx8
1	Iop_Cls16Sx4
1	Iop_Cls32Sx2
1	Iop_Shl8x8
1	Iop_Shl16x4
1	Iop_Shl32x2
1	Iop_Shr8x8
1	Iop_Shr16x4
1	Iop_Shr32x2
1	Iop_Sar8x8
1	Iop_Sar16x4
1	Iop_Sar32x2
1	Iop_Sal8x8
1	Iop_Sal16x4
1	Iop_Sal32x2
1	Iop_Sal64x1
1	Iop_ShlN8x8
1	Iop_ShlN16x4
1	Iop_ShlN32x2
1	Iop_ShrN8x8
1	Iop_ShrN16x4
1	Iop_ShrN32x2
1	Iop_SarN8x8
1	Iop_SarN16x4
1	Iop_SarN32x2
1	Iop_QShl8x8
1	Iop_QShl16x4
1	Iop_QShl32x2
1	Iop_QShl64x1
1	Iop_QSal8x8
1	Iop_QSal16x4
1	Iop_QSal32x2
1	Iop_QSal64x1
1	Iop_QShlN8Sx8
1	Iop_QShlN16Sx4
1	Iop_QShlN32Sx2
1	Iop_QShlN64Sx1
1	Iop_QShlN8x8
1	Iop_QShlN16x4
1	Iop_QShlN32x2
1	Iop_QShlN64x1
1	Iop_QSalN8x8
1	Iop_QSalN16x4
1	Iop_QSalN32x2
1	Iop_QSalN64x1
1	Iop_QNarrowBin16Sto8Ux8
1	Iop_QNarrowBin16Sto8Sx8
1	Iop_QNarrowBin32Sto16Sx4
1	Iop_NarrowBin16to8x8
1	Iop_NarrowBin32to16x4
1	Iop_InterleaveHI8x8
1	Iop_InterleaveHI16x4
1	Iop_InterleaveHI32x2
1	Iop_InterleaveLO8x8
1	Iop_InterleaveLO16x4
1	Iop_InterleaveLO32x2
1	Iop_InterleaveOddLanes8x8
1	Iop_InterleaveEvenLanes8x8
1	Iop_InterleaveOddLanes16x4
1	Iop_InterleaveEvenLanes16x4
1	Iop_CatOddLanes8x8
1	Iop_CatOddLanes16x4
1	Iop_CatEvenLanes8x8
1	Iop_CatEvenLanes16x4
1	Iop_GetElem8x8
1	Iop_GetElem16x4
1	Iop_GetElem32x2
1	Iop_SetElem8x8
1	Iop_SetElem16x4
1	Iop_SetElem32x2
1	Iop_Dup8x8
1	Iop_Dup16x4
1	Iop_Dup32x2
1	Iop_Extract64
1	Iop_Reverse16_8x8
1	Iop_Reverse32_8x8
1	Iop_Reverse32_16x4
1	Iop_Reverse64_8x8
1	Iop_Reverse64_16x4
1	Iop_Reverse64_32x2
1	Iop_Perm8x8
1	Iop_Recip32x2
1	Iop_Rsqrte32x2
2	Iop_AddD64
2	Iop_SubD64
2	Iop_MulD64
31	Iop_DivD64
2	Iop_AddD128
2	Iop_SubD128
2	Iop_MulD128
31	Iop_DivD128
1	Iop_ShlD64
1	Iop_ShrD64
1	Iop_ShlD128
1	Iop_ShrD128
2	Iop_D32toD64
1	Iop_D64toD128
1	Iop_I64StoD128
2	Iop_D64toD32
2	Iop_D128toD64
1	Iop_I64StoD64
1	Iop_D64toI64S
1	Iop_D128toI64S
1	Iop_RoundD64toInt
1	Iop_RoundD128toInt
1	Iop_CmpD64
1	Iop_CmpD128
1	Iop_QuantizeD64
1	Iop_QuantizeD128
1	Iop_SignificanceRoundD64
1	Iop_SignificanceRoundD128
1	Iop_ExtractExpD64
1	Iop_ExtractExpD128
1	Iop_InsertExpD64
1	Iop_InsertExpD128
1	Iop_D64HLtoD128
1	Iop_D128HItoD64
1	Iop_D128LOtoD64
1	Iop_DPBtoBCD
1	Iop_BCDtoDPB
1	Iop_ReinterpI64asD64
1	Iop_ReinterpD64asI64
1	Iop_Add32Fx4
1	Iop_Sub32Fx4
1	Iop_Mul32Fx4
17	Iop_Div32Fx4
1	Iop_Max32Fx4
1	Iop_Min32Fx4
1	Iop_Add32Fx2
1	Iop_Sub32Fx2
1	Iop_CmpEQ32Fx4
1	Iop_CmpLT32Fx4
1	Iop_CmpLE32Fx4
1	Iop_CmpUN32Fx4
1	Iop_CmpGT32Fx4
1	Iop_CmpGE32Fx4
1	Iop_Abs32Fx4
1	Iop_PwMax32Fx4
1	Iop_PwMin32Fx4
1	Iop_Sqrt32Fx4
1	Iop_RSqrt32Fx4
1	Iop_Neg32Fx4
1	Iop_Recip32Fx4
1	Iop_Recps32Fx4
1	Iop_Rsqrte32Fx4
1	Iop_Rsqrts32Fx4
1	Iop_I32UtoFx4
1	Iop_I32StoFx4
1	Iop_FtoI32Ux4_RZ
1	Iop_FtoI32Sx4_RZ
1	Iop_QFtoI32Ux4_RZ
1	Iop_QFtoI32Sx4_RZ
1	Iop_RoundF32x4_RM
1	Iop_RoundF32x4_RP
1	Iop_RoundF32x4_RN
1	Iop_RoundF32x4_RZ
1	Iop_F32ToFixed32Ux4_RZ
1	Iop_F32ToFixed32Sx4_RZ
1	Iop_Fixed32UToF32x4_RN
1	Iop_Fixed32SToF32x4_RN
1	Iop_F32toF16x4
1	Iop_F16toF32x4
1	Iop_Add32F0x4
1	Iop_Sub32F0x4
1	Iop_Mul32F0x4
17	Iop_Div32F0x4
1	Iop_Max32F0x4
1	Iop_Min32F0x4
1	Iop_CmpEQ32F0x4
1	Iop_CmpLT32F0x4
1	Iop_CmpLE32F0x4
1	Iop_CmpUN32F0x4
1	Iop_Recip32F0x4
1	Iop_Sqrt32F0x4
1	Iop_RSqrt32F0x4
1	Iop_Add64Fx2
1	Iop_Sub64Fx2
2	Iop_Mul64Fx2
31	Iop_Div64Fx2
1	Iop_Max64Fx2
1	Iop_Min64Fx2
1	Iop_CmpEQ64Fx2
1	Iop_CmpLT64Fx2
1	Iop_CmpLE64Fx2
1	Iop_CmpUN64Fx2
1	Iop_Recip64Fx2
1	Iop_Sqrt64Fx2
1	Iop_RSqrt64Fx2
1	Iop_Add64F0x2
1	Iop_Sub64F0x2
2	Iop_Mul64F0x2
31	Iop_Div64F0x2
1	Iop_Max64F0x2
1	Iop_Min64F0x2
1	Iop_CmpEQ64F0x2
1	Iop_CmpLT64F0x2
1	Iop_CmpLE64F0x2
1	Iop_CmpUN64F0x2
1	Iop_Recip64F0x2
1	Iop_Sqrt64F0x2
1	Iop_RSqrt64F0x2
1	Iop_V128to64
1	Iop_V128HIto64
1	Iop_64HLtoV128
1	Iop_64UtoV128
1	Iop_SetV128lo64
1	Iop_32UtoV128
1	Iop_V128to32
1	Iop_SetV128lo32
1	Iop_NotV128
1	Iop_AndV128
1	Iop_OrV128
1	Iop_XorV128
1	Iop_ShlV128
1	Iop_ShrV128
1	Iop_CmpNEZ8x16
1	Iop_CmpNEZ16x8
1	Iop_CmpNEZ32x4
1	Iop_CmpNEZ64x2
1	Iop_Add8x16
1	Iop_Add16x8
1	Iop_Add32x4
1	Iop_Add64x2
1	Iop_QAdd8Ux16
1	Iop_QAdd16Ux8
1	Iop_QAdd32Ux4
1	Iop_QAdd64Ux2
1	Iop_QAdd8Sx16
1	Iop_QAdd16Sx8
1	Iop_QAdd32Sx4
1	Iop_QAdd64Sx2
1	Iop_Sub8x16
1	Iop_Sub16x8
1	Iop_Sub32x4
1	Iop_Sub64x2
1	Iop_QSub8Ux16
1	Iop_QSub16Ux8
1	Iop_QSub32Ux4
1	Iop_QSub64Ux2
1	Iop_QSub8Sx16
1	Iop_QSub16Sx8
1	Iop_QSub32Sx4
1	Iop_QSub64Sx2
1	Iop_Mul8x16
1	Iop_Mul16x8
1	Iop_Mul32x4
1	Iop_MulHi16Ux8
1	Iop_MulHi32Ux4
1	Iop_MulHi16Sx8
1	Iop_MulHi32Sx4
1	Iop_MullEven8Ux16
1	Iop_MullEven16Ux8
1	Iop_MullEven8Sx16
1	Iop_MullEven16Sx8
1	Iop_Mull8Ux8
1	Iop_Mull8Sx8
1	Iop_Mull16Ux4
1	Iop_Mull16Sx4
1	Iop_Mull32Ux2
1	Iop_Mull32Sx2
1	Iop_QDMulHi16Sx8
1	Iop_QDMulHi32Sx4
1	Iop_QRDMulHi16Sx8
1	Iop_QRDMulHi32Sx4
1	Iop_QDMulLong16Sx4
1	Iop_QDMulLong32Sx2
1	Iop_PolynomialMul8x16
1	Iop_PolynomialMull8x8
1	Iop_PwAdd8x16
1	Iop_PwAdd16x8
1	Iop_PwAdd32x4
1	Iop_PwAdd32Fx2
1	Iop_PwAddL8Ux16
1	Iop_PwAddL16Ux8
1	Iop_PwAddL32Ux4
1	Iop_PwAddL8Sx16
1	Iop_PwAddL16Sx8
1	Iop_PwAddL32Sx4
1	Iop_Abs8x16
1	Iop_Abs16x8
1	Iop_Abs32x4
1	Iop_Avg8Ux16
1	Iop_Avg16Ux8
1	Iop_Avg32Ux4
1	Iop_Avg8Sx16
1	Iop_Avg16Sx8
1	Iop_Avg32Sx4
1	Iop_Max8Sx16
1	Iop_Max16Sx8
1	Iop_Max32Sx4
1	Iop_Max8Ux16
1	Iop_Max16Ux8
1	Iop_Max32Ux4
1	Iop_Min8Sx16
1	Iop_Min16Sx8
1	Iop_Min32Sx4
1	Iop_Min8Ux16
1	Iop_Min16Ux8
1	Iop_Min32Ux4
1	Iop_CmpEQ8x16
1	Iop_CmpEQ16x8
1	Iop_CmpEQ32x4
1	Iop_CmpEQ64x2
1	Iop_CmpGT8Sx16
1	Iop_CmpGT16Sx8
1	Iop_CmpGT32Sx4
1	Iop_CmpGT64Sx2
1	Iop_CmpGT8Ux16
1	Iop_CmpGT16Ux8
1	Iop_CmpGT32Ux4
1	Iop_Cnt8x16
1	Iop_Clz8Sx16
1	Iop_Clz16Sx8
1	Iop_Clz32Sx4
1	Iop_Cls8Sx16
1	Iop_Cls16Sx8
1	Iop_Cls32Sx4
1	Iop_ShlN8x16
1	Iop_ShlN16x8
1	Iop_ShlN32x4
1	Iop_ShlN64x2
1	Iop_ShrN8x16
1	Iop_ShrN16x8
1	Iop_ShrN32x4
1	Iop_ShrN64x2
1	Iop_SarN8x16
1	Iop_SarN16x8
1	Iop_SarN32x4
1	Iop_SarN64x2
1	Iop_Shl8x16
1	Iop_Shl16x8
1	Iop_Shl32x4
1	Iop_Shl64x2
1	Iop_Shr8x16
1	Iop_Shr16x8
1	Iop_Shr32x4
1	Iop_Shr64x2
1	Iop_Sar8x16
1	Iop_Sar16x8
1	Iop_Sar32x4
1	Iop_Sar64x2
1	Iop_Sal8x16
1	Iop_Sal16x8
1	Iop_Sal32x4
1	Iop_Sal64x2
1	Iop_Rol8x16
1	Iop_Rol16x8
1	Iop_Rol32x4
1	Iop_QShl8x16
1	Iop_QShl16x8
1	Iop_QShl32x4
1	Iop_QShl64x2
1	Iop_QSal8x16
1	Iop_QSal16x8
1	Iop_QSal32x4
1	Iop_QSal64x2
1	Iop_QShlN8Sx16
1	Iop_QShlN16Sx8
1	Iop_QShlN32Sx4
1	Iop_QShlN64Sx2
1	Iop_QShlN8x16
1	Iop_QShlN16x8
1	Iop_QShlN32x4
1	Iop_QShlN64x2
1	Iop_QSalN8x16
1	Iop_QSalN16x8
1	Iop_QSalN32x4
1	Iop_QSalN64x2
1	Iop_QNarrowBin16Sto8Ux16
1	Iop_QNarrowBin32Sto16Ux8
1	Iop_QNarrowBin16Sto8Sx16
1	Iop_QNarrowBin32Sto16Sx8
1	Iop_QNarrowBin16Uto8Ux16
1	Iop_QNarrowBin32Uto16Ux8
1	Iop_NarrowBin16to8x16
1	Iop_NarrowBin32to16x8
1	Iop_NarrowUn16to8x8
1	Iop_NarrowUn32to16x4
1	Iop_NarrowUn64to32x2
1	Iop_QNarrowUn16Sto8Sx8
1	Iop_QNarrowUn32Sto16Sx4
1	Iop_QNarrowUn64Sto32Sx2
1	Iop_QNarrowUn16Sto8Ux8
1	Iop_QNarrowUn32Sto16Ux4
1	Iop_QNarrowUn64Sto32Ux2
1	Iop_QNarrowUn16Uto8Ux8
1	Iop_QNarrowUn32Uto16Ux4
1	Iop_QNarrowUn64Uto32Ux2
1	Iop_Widen8Uto16x8
1	Iop_Widen16Uto32x4
1	Iop_Widen32Uto64x2
1	Iop_Widen8Sto16x8
1	Iop_Widen16Sto32x4
1	Iop_Widen32Sto64x2
1	Iop_InterleaveHI8x16
1	Iop_InterleaveHI16x8
1	Iop_InterleaveHI32x4
1	Iop_InterleaveHI64x2
1	Iop_InterleaveLO8x16
1	Iop_InterleaveLO16x8
1	Iop_InterleaveLO32x4
1	Iop_InterleaveLO64x2
1	Iop_InterleaveOddLanes8x16
1	Iop_InterleaveEvenLanes8x16
1	Iop_InterleaveOddLanes16x8
1	Iop_InterleaveEvenLanes16x8
1	Iop_InterleaveOddLanes32x4
1	Iop_InterleaveEvenLanes32x4
1	Iop_CatOddLanes8x16
1	Iop_CatOddLanes16x8
1	Iop_CatOddLanes32x4
1	Iop_CatEvenLanes8x16
1	Iop_CatEvenLanes16x8
1	Iop_CatEvenLanes32x4
1	Iop_GetElem8x16
1	Iop_GetElem16x8
1	Iop_GetElem32x4
1	Iop_GetElem64x2
1	Iop_Dup8x16
1	Iop_Dup16x8
1	Iop_Dup32x4
1	Iop_ExtractV128
1	Iop_Reverse16_8x16
1	Iop_Reverse32_8x16
1	Iop_Reverse32_16x8
1	Iop_Reverse64_8x16
1	Iop_Reverse64_16x8
1	Iop_Reverse64_32x4
1	Iop_Perm8x16
1	Iop_Perm32x4
1	Iop_Recip32x4
1	Iop_Rsqrte32x4
1	Iop_V256to64_0
1	Iop_V256to64_1
1	Iop_V256to64_2
1	Iop_V256to64_3
1	Iop_64x4toV256
1	Iop_V256toV128_0
1	Iop_V256toV128_1
1	Iop_V128HLtoV256
1	Iop_AndV256
1	Iop_OrV256
1	Iop_XorV256
1	Iop_NotV256
1	Iop_CmpNEZ32x8
1	Iop_CmpNEZ64x4
1	Iop_Add64Fx4
1	Iop_Sub64Fx4
2	Iop_Mul64Fx4
31	Iop_Div64Fx4
1	Iop_Add32Fx8
1	Iop_Sub32Fx8
1	Iop_Mul32Fx8
17	Iop_Div32Fx8
4	Iop_Sqrt32Fx8
8	Iop_Sqrt64Fx4
1	Iop_RSqrt32Fx8
1	Iop_Recip32Fx8
1	Iop_Max32Fx8
1	Iop_Min32Fx8
1	Iop_Max64Fx4
1	Iop_Min64Fx4
