# valgrind/xprof count table
#
1	divisor
#
# load types
0	Ity_I1
0	Ity_I8
0	Ity_I16
0	Ity_I32
0	Ity_I64
0	Ity_I128
0	Ity_F32
0	Ity_F64
0	Ity_D32
0	Ity_D64
0	Ity_D128
0	Ity_F128
0	Ity_V128
0	Ity_V256
# other ops
0	Iop_Add8
0	Iop_Add16
0	Iop_Add32
0	Iop_Add64
0	Iop_Sub8
0	Iop_Sub16
0	Iop_Sub32
0	Iop_Sub64
0	Iop_Mul8
0	Iop_Mul16
0	Iop_Mul32
0	Iop_Mul64
0	Iop_Or8
0	Iop_Or16
0	Iop_Or32
0	Iop_Or64
0	Iop_And8
0	Iop_And16
0	Iop_And32
0	Iop_And64
0	Iop_Xor8
0	Iop_Xor16
0	Iop_Xor32
0	Iop_Xor64
0	Iop_Shl8
0	Iop_Shl16
0	Iop_Shl32
0	Iop_Shl64
0	Iop_Shr8
0	Iop_Shr16
0	Iop_Shr32
0	Iop_Shr64
0	Iop_Sar8
0	Iop_Sar16
0	Iop_Sar32
0	Iop_Sar64
0	Iop_CmpEQ8
0	Iop_CmpEQ16
0	Iop_CmpEQ32
0	Iop_CmpEQ64
0	Iop_CmpNE8
0	Iop_CmpNE16
0	Iop_CmpNE32
0	Iop_CmpNE64
0	Iop_Not8
0	Iop_Not16
0	Iop_Not32
0	Iop_Not64
0	Iop_CasCmpEQ8
0	Iop_CasCmpEQ16
0	Iop_CasCmpEQ32
0	Iop_CasCmpEQ64
0	Iop_CasCmpNE8
0	Iop_CasCmpNE16
0	Iop_CasCmpNE32
0	Iop_CasCmpNE64
0	Iop_MullS8
0	Iop_MullS16
0	Iop_MullS32
0	Iop_MullS64
0	Iop_MullU8
0	Iop_MullU16
0	Iop_MullU32
0	Iop_MullU64
0	Iop_Clz64
0	Iop_Clz32
0	Iop_Ctz64
0	Iop_Ctz32
0	Iop_CmpLT32S
0	Iop_CmpLT64S
0	Iop_CmpLE32S
0	Iop_CmpLE64S
0	Iop_CmpLT32U
0	Iop_CmpLT64U
0	Iop_CmpLE32U
0	Iop_CmpLE64U
0	Iop_CmpNEZ8
0	Iop_CmpNEZ16
0	Iop_CmpNEZ32
0	Iop_CmpNEZ64
0	Iop_CmpwNEZ32
0	Iop_CmpwNEZ64
0	Iop_Left8
0	Iop_Left16
0	Iop_Left32
0	Iop_Left64
0	Iop_Max32U
0	Iop_CmpORD32U
0	Iop_CmpORD64U
0	Iop_CmpORD32S
0	Iop_CmpORD64S
0	Iop_DivU32
0	Iop_DivS32
0	Iop_DivU64
0	Iop_DivS64
0	Iop_DivU64E
0	Iop_DivS64E
0	Iop_DivU32E
0	Iop_DivS32E
0	Iop_DivModU64to32
0	Iop_DivModS64to32
0	Iop_DivModU128to64
0	Iop_DivModS128to64
0	Iop_DivModS64to64
0	Iop_8Uto16
0	Iop_8Uto32
0	Iop_8Uto64
0	Iop_16Uto32
0	Iop_16Uto64
0	Iop_32Uto64
0	Iop_8Sto16
0	Iop_8Sto32
0	Iop_8Sto64
0	Iop_16Sto32
0	Iop_16Sto64
0	Iop_32Sto64
0	Iop_64to8
0	Iop_32to8
0	Iop_64to16
0	Iop_16to8
0	Iop_16HIto8
0	Iop_8HLto16
0	Iop_32to16
0	Iop_32HIto16
0	Iop_16HLto32
0	Iop_64to32
0	Iop_64HIto32
0	Iop_32HLto64
0	Iop_128to64
0	Iop_128HIto64
0	Iop_64HLto128
0	Iop_Not1
0	Iop_32to1
0	Iop_64to1
0	Iop_1Uto8
0	Iop_1Uto32
0	Iop_1Uto64
0	Iop_1Sto8
0	Iop_1Sto16
0	Iop_1Sto32
0	Iop_1Sto64
0	Iop_AddF64
0	Iop_SubF64
0	Iop_MulF64
0	Iop_DivF64
0	Iop_AddF32
0	Iop_SubF32
0	Iop_MulF32
0	Iop_DivF32
0	Iop_AddF64r32
0	Iop_SubF64r32
0	Iop_MulF64r32
0	Iop_DivF64r32
0	Iop_NegF64
0	Iop_AbsF64
0	Iop_NegF32
0	Iop_AbsF32
0	Iop_SqrtF64
0	Iop_SqrtF64r32
0	Iop_SqrtF32
0	Iop_CmpF64
0	Iop_CmpF32
0	Iop_CmpF128
0	Iop_F64toI16S
0	Iop_F64toI32S
0	Iop_F64toI64S
0	Iop_F64toI64U
0	Iop_F64toI32U
0	Iop_I16StoF64
0	Iop_I32StoF64
0	Iop_I64StoF64
0	Iop_I64UtoF64
0	Iop_I64UtoF32
0	Iop_I32UtoF64
0	Iop_F32toI16S
0	Iop_F32toI32S
0	Iop_F32toI64S
0	Iop_I16StoF32
0	Iop_I32StoF32
0	Iop_I64StoF32
0	Iop_F32toF64
0	Iop_F64toF32
0	Iop_ReinterpF64asI64
0	Iop_ReinterpI64asF64
0	Iop_ReinterpF32asI32
0	Iop_ReinterpI32asF32
0	Iop_F64HLtoF128
0	Iop_F128HItoF64
0	Iop_F128LOtoF64
0	Iop_AddF128
0	Iop_SubF128
0	Iop_MulF128
0	Iop_DivF128
0	Iop_NegF128
0	Iop_AbsF128
0	Iop_SqrtF128
0	Iop_I32StoF128
0	Iop_I64StoF128
0	Iop_F32toF128
0	Iop_F64toF128
0	Iop_F128toI32S
0	Iop_F128toI64S
0	Iop_F128toF64
0	Iop_F128toF32
0	Iop_AtanF64
0	Iop_Yl2xF64
0	Iop_Yl2xp1F64
0	Iop_PRemF64
0	Iop_PRemC3210F64
0	Iop_PRem1F64
0	Iop_PRem1C3210F64
0	Iop_ScaleF64
0	Iop_SinF64
0	Iop_CosF64
0	Iop_TanF64
0	Iop_2xm1F64
0	Iop_RoundF64toInt
0	Iop_RoundF32toInt
0	Iop_MAddF32
0	Iop_MSubF32
0	Iop_MAddF64
0	Iop_MSubF64
0	Iop_MAddF64r32
0	Iop_MSubF64r32
0	Iop_Est5FRSqrt
0	Iop_RoundF64toF64_NEAREST
0	Iop_RoundF64toF64_NegINF
0	Iop_RoundF64toF64_PosINF
0	Iop_RoundF64toF64_ZERO
0	Iop_TruncF64asF32
0	Iop_RoundF64toF32
0	Iop_CalcFPRF
0	Iop_QAdd32S
0	Iop_QSub32S
0	Iop_Add16x2
0	Iop_Sub16x2
0	Iop_QAdd16Sx2
0	Iop_QAdd16Ux2
0	Iop_QSub16Sx2
0	Iop_QSub16Ux2
0	Iop_HAdd16Ux2
0	Iop_HAdd16Sx2
0	Iop_HSub16Ux2
0	Iop_HSub16Sx2
0	Iop_Add8x4
0	Iop_Sub8x4
0	Iop_QAdd8Sx4
0	Iop_QAdd8Ux4
0	Iop_QSub8Sx4
0	Iop_QSub8Ux4
0	Iop_HAdd8Ux4
0	Iop_HAdd8Sx4
0	Iop_HSub8Ux4
0	Iop_HSub8Sx4
0	Iop_Sad8Ux4
0	Iop_CmpNEZ16x2
0	Iop_CmpNEZ8x4
0	Iop_I32UtoFx2
0	Iop_I32StoFx2
0	Iop_FtoI32Ux2_RZ
0	Iop_FtoI32Sx2_RZ
0	Iop_F32ToFixed32Ux2_RZ
0	Iop_F32ToFixed32Sx2_RZ
0	Iop_Fixed32UToF32x2_RN
0	Iop_Fixed32SToF32x2_RN
0	Iop_Max32Fx2
0	Iop_Min32Fx2
0	Iop_PwMax32Fx2
0	Iop_PwMin32Fx2
0	Iop_CmpEQ32Fx2
0	Iop_CmpGT32Fx2
0	Iop_CmpGE32Fx2
0	Iop_Recip32Fx2
0	Iop_Recps32Fx2
0	Iop_Rsqrte32Fx2
0	Iop_Rsqrts32Fx2
0	Iop_Neg32Fx2
0	Iop_Abs32Fx2
0	Iop_CmpNEZ8x8
0	Iop_CmpNEZ16x4
0	Iop_CmpNEZ32x2
0	Iop_Add8x8
0	Iop_Add16x4
0	Iop_Add32x2
0	Iop_QAdd8Ux8
0	Iop_QAdd16Ux4
0	Iop_QAdd32Ux2
0	Iop_QAdd64Ux1
0	Iop_QAdd8Sx8
0	Iop_QAdd16Sx4
0	Iop_QAdd32Sx2
0	Iop_QAdd64Sx1
0	Iop_PwAdd8x8
0	Iop_PwAdd16x4
0	Iop_PwAdd32x2
0	Iop_PwMax8Sx8
0	Iop_PwMax16Sx4
0	Iop_PwMax32Sx2
0	Iop_PwMax8Ux8
0	Iop_PwMax16Ux4
0	Iop_PwMax32Ux2
0	Iop_PwMin8Sx8
0	Iop_PwMin16Sx4
0	Iop_PwMin32Sx2
0	Iop_PwMin8Ux8
0	Iop_PwMin16Ux4
0	Iop_PwMin32Ux2
0	Iop_PwAddL8Ux8
0	Iop_PwAddL16Ux4
0	Iop_PwAddL32Ux2
0	Iop_PwAddL8Sx8
0	Iop_PwAddL16Sx4
0	Iop_PwAddL32Sx2
0	Iop_Sub8x8
0	Iop_Sub16x4
0	Iop_Sub32x2
0	Iop_QSub8Ux8
0	Iop_QSub16Ux4
0	Iop_QSub32Ux2
0	Iop_QSub64Ux1
0	Iop_QSub8Sx8
0	Iop_QSub16Sx4
0	Iop_QSub32Sx2
0	Iop_QSub64Sx1
0	Iop_Abs8x8
0	Iop_Abs16x4
0	Iop_Abs32x2
0	Iop_Mul8x8
0	Iop_Mul16x4
0	Iop_Mul32x2
0	Iop_Mul32Fx2
0	Iop_MulHi16Ux4
0	Iop_MulHi16Sx4
0	Iop_PolynomialMul8x8
0	Iop_QDMulHi16Sx4
0	Iop_QDMulHi32Sx2
0	Iop_QRDMulHi16Sx4
0	Iop_QRDMulHi32Sx2
0	Iop_Avg8Ux8
0	Iop_Avg16Ux4
0	Iop_Max8Sx8
0	Iop_Max16Sx4
0	Iop_Max32Sx2
0	Iop_Max8Ux8
0	Iop_Max16Ux4
0	Iop_Max32Ux2
0	Iop_Min8Sx8
0	Iop_Min16Sx4
0	Iop_Min32Sx2
0	Iop_Min8Ux8
0	Iop_Min16Ux4
0	Iop_Min32Ux2
0	Iop_CmpEQ8x8
0	Iop_CmpEQ16x4
0	Iop_CmpEQ32x2
0	Iop_CmpGT8Ux8
0	Iop_CmpGT16Ux4
0	Iop_CmpGT32Ux2
0	Iop_CmpGT8Sx8
0	Iop_CmpGT16Sx4
0	Iop_CmpGT32Sx2
0	Iop_Cnt8x8
0	Iop_Clz8Sx8
0	Iop_Clz16Sx4
0	Iop_Clz32Sx2
0	Iop_Cls8Sx8
0	Iop_Cls16Sx4
0	Iop_Cls32Sx2
0	Iop_Shl8x8
0	Iop_Shl16x4
0	Iop_Shl32x2
0	Iop_Shr8x8
0	Iop_Shr16x4
0	Iop_Shr32x2
0	Iop_Sar8x8
0	Iop_Sar16x4
0	Iop_Sar32x2
0	Iop_Sal8x8
0	Iop_Sal16x4
0	Iop_Sal32x2
0	Iop_Sal64x1
0	Iop_ShlN8x8
0	Iop_ShlN16x4
0	Iop_ShlN32x2
0	Iop_ShrN8x8
0	Iop_ShrN16x4
0	Iop_ShrN32x2
0	Iop_SarN8x8
0	Iop_SarN16x4
0	Iop_SarN32x2
0	Iop_QShl8x8
0	Iop_QShl16x4
0	Iop_QShl32x2
0	Iop_QShl64x1
0	Iop_QSal8x8
0	Iop_QSal16x4
0	Iop_QSal32x2
0	Iop_QSal64x1
0	Iop_QShlN8Sx8
0	Iop_QShlN16Sx4
0	Iop_QShlN32Sx2
0	Iop_QShlN64Sx1
0	Iop_QShlN8x8
0	Iop_QShlN16x4
0	Iop_QShlN32x2
0	Iop_QShlN64x1
0	Iop_QSalN8x8
0	Iop_QSalN16x4
0	Iop_QSalN32x2
0	Iop_QSalN64x1
0	Iop_QNarrowBin16Sto8Ux8
0	Iop_QNarrowBin16Sto8Sx8
0	Iop_QNarrowBin32Sto16Sx4
0	Iop_NarrowBin16to8x8
0	Iop_NarrowBin32to16x4
0	Iop_InterleaveHI8x8
0	Iop_InterleaveHI16x4
0	Iop_InterleaveHI32x2
0	Iop_InterleaveLO8x8
0	Iop_InterleaveLO16x4
0	Iop_InterleaveLO32x2
0	Iop_InterleaveOddLanes8x8
0	Iop_InterleaveEvenLanes8x8
0	Iop_InterleaveOddLanes16x4
0	Iop_InterleaveEvenLanes16x4
0	Iop_CatOddLanes8x8
0	Iop_CatOddLanes16x4
0	Iop_CatEvenLanes8x8
0	Iop_CatEvenLanes16x4
0	Iop_GetElem8x8
0	Iop_GetElem16x4
0	Iop_GetElem32x2
0	Iop_SetElem8x8
0	Iop_SetElem16x4
0	Iop_SetElem32x2
0	Iop_Dup8x8
0	Iop_Dup16x4
0	Iop_Dup32x2
0	Iop_Extract64
0	Iop_Reverse16_8x8
0	Iop_Reverse32_8x8
0	Iop_Reverse32_16x4
0	Iop_Reverse64_8x8
0	Iop_Reverse64_16x4
0	Iop_Reverse64_32x2
0	Iop_Perm8x8
0	Iop_Recip32x2
0	Iop_Rsqrte32x2
0	Iop_AddD64
0	Iop_SubD64
0	Iop_MulD64
0	Iop_DivD64
0	Iop_AddD128
0	Iop_SubD128
0	Iop_MulD128
0	Iop_DivD128
0	Iop_ShlD64
0	Iop_ShrD64
0	Iop_ShlD128
0	Iop_ShrD128
0	Iop_D32toD64
0	Iop_D64toD128
0	Iop_I64StoD128
0	Iop_D64toD32
0	Iop_D128toD64
0	Iop_I64StoD64
0	Iop_D64toI64S
0	Iop_D128toI64S
0	Iop_RoundD64toInt
0	Iop_RoundD128toInt
0	Iop_CmpD64
0	Iop_CmpD128
0	Iop_QuantizeD64
0	Iop_QuantizeD128
0	Iop_SignificanceRoundD64
0	Iop_SignificanceRoundD128
0	Iop_ExtractExpD64
0	Iop_ExtractExpD128
0	Iop_InsertExpD64
0	Iop_InsertExpD128
0	Iop_D64HLtoD128
0	Iop_D128HItoD64
0	Iop_D128LOtoD64
0	Iop_DPBtoBCD
0	Iop_BCDtoDPB
0	Iop_ReinterpI64asD64
0	Iop_ReinterpD64asI64
0	Iop_Add32Fx4
0	Iop_Sub32Fx4
0	Iop_Mul32Fx4
0	Iop_Div32Fx4
0	Iop_Max32Fx4
0	Iop_Min32Fx4
0	Iop_Add32Fx2
0	Iop_Sub32Fx2
0	Iop_CmpEQ32Fx4
0	Iop_CmpLT32Fx4
0	Iop_CmpLE32Fx4
0	Iop_CmpUN32Fx4
0	Iop_CmpGT32Fx4
0	Iop_CmpGE32Fx4
0	Iop_Abs32Fx4
0	Iop_PwMax32Fx4
0	Iop_PwMin32Fx4
0	Iop_Sqrt32Fx4
0	Iop_RSqrt32Fx4
0	Iop_Neg32Fx4
0	Iop_Recip32Fx4
0	Iop_Recps32Fx4
0	Iop_Rsqrte32Fx4
0	Iop_Rsqrts32Fx4
0	Iop_I32UtoFx4
0	Iop_I32StoFx4
0	Iop_FtoI32Ux4_RZ
0	Iop_FtoI32Sx4_RZ
0	Iop_QFtoI32Ux4_RZ
0	Iop_QFtoI32Sx4_RZ
0	Iop_RoundF32x4_RM
0	Iop_RoundF32x4_RP
0	Iop_RoundF32x4_RN
0	Iop_RoundF32x4_RZ
0	Iop_F32ToFixed32Ux4_RZ
0	Iop_F32ToFixed32Sx4_RZ
0	Iop_Fixed32UToF32x4_RN
0	Iop_Fixed32SToF32x4_RN
0	Iop_F32toF16x4
0	Iop_F16toF32x4
0	Iop_Add32F0x4
0	Iop_Sub32F0x4
0	Iop_Mul32F0x4
0	Iop_Div32F0x4
0	Iop_Max32F0x4
0	Iop_Min32F0x4
0	Iop_CmpEQ32F0x4
0	Iop_CmpLT32F0x4
0	Iop_CmpLE32F0x4
0	Iop_CmpUN32F0x4
0	Iop_Recip32F0x4
0	Iop_Sqrt32F0x4
0	Iop_RSqrt32F0x4
0	Iop_Add64Fx2
0	Iop_Sub64Fx2
0	Iop_Mul64Fx2
0	Iop_Div64Fx2
0	Iop_Max64Fx2
0	Iop_Min64Fx2
0	Iop_CmpEQ64Fx2
0	Iop_CmpLT64Fx2
0	Iop_CmpLE64Fx2
0	Iop_CmpUN64Fx2
0	Iop_Recip64Fx2
0	Iop_Sqrt64Fx2
0	Iop_RSqrt64Fx2
0	Iop_Add64F0x2
0	Iop_Sub64F0x2
0	Iop_Mul64F0x2
0	Iop_Div64F0x2
0	Iop_Max64F0x2
0	Iop_Min64F0x2
0	Iop_CmpEQ64F0x2
0	Iop_CmpLT64F0x2
0	Iop_CmpLE64F0x2
0	Iop_CmpUN64F0x2
0	Iop_Recip64F0x2
0	Iop_Sqrt64F0x2
0	Iop_RSqrt64F0x2
0	Iop_V128to64
0	Iop_V128HIto64
0	Iop_64HLtoV128
0	Iop_64UtoV128
0	Iop_SetV128lo64
0	Iop_32UtoV128
0	Iop_V128to32
0	Iop_SetV128lo32
0	Iop_NotV128
0	Iop_AndV128
0	Iop_OrV128
0	Iop_XorV128
0	Iop_ShlV128
0	Iop_ShrV128
0	Iop_CmpNEZ8x16
0	Iop_CmpNEZ16x8
0	Iop_CmpNEZ32x4
0	Iop_CmpNEZ64x2
0	Iop_Add8x16
0	Iop_Add16x8
0	Iop_Add32x4
0	Iop_Add64x2
0	Iop_QAdd8Ux16
0	Iop_QAdd16Ux8
0	Iop_QAdd32Ux4
0	Iop_QAdd64Ux2
0	Iop_QAdd8Sx16
0	Iop_QAdd16Sx8
0	Iop_QAdd32Sx4
0	Iop_QAdd64Sx2
0	Iop_Sub8x16
0	Iop_Sub16x8
0	Iop_Sub32x4
0	Iop_Sub64x2
0	Iop_QSub8Ux16
0	Iop_QSub16Ux8
0	Iop_QSub32Ux4
0	Iop_QSub64Ux2
0	Iop_QSub8Sx16
0	Iop_QSub16Sx8
0	Iop_QSub32Sx4
0	Iop_QSub64Sx2
0	Iop_Mul8x16
0	Iop_Mul16x8
0	Iop_Mul32x4
0	Iop_MulHi16Ux8
0	Iop_MulHi32Ux4
0	Iop_MulHi16Sx8
0	Iop_MulHi32Sx4
0	Iop_MullEven8Ux16
0	Iop_MullEven16Ux8
0	Iop_MullEven8Sx16
0	Iop_MullEven16Sx8
0	Iop_Mull8Ux8
0	Iop_Mull8Sx8
0	Iop_Mull16Ux4
0	Iop_Mull16Sx4
0	Iop_Mull32Ux2
0	Iop_Mull32Sx2
0	Iop_QDMulHi16Sx8
0	Iop_QDMulHi32Sx4
0	Iop_QRDMulHi16Sx8
0	Iop_QRDMulHi32Sx4
0	Iop_QDMulLong16Sx4
0	Iop_QDMulLong32Sx2
0	Iop_PolynomialMul8x16
0	Iop_PolynomialMull8x8
0	Iop_PwAdd8x16
0	Iop_PwAdd16x8
0	Iop_PwAdd32x4
0	Iop_PwAdd32Fx2
0	Iop_PwAddL8Ux16
0	Iop_PwAddL16Ux8
0	Iop_PwAddL32Ux4
0	Iop_PwAddL8Sx16
0	Iop_PwAddL16Sx8
0	Iop_PwAddL32Sx4
0	Iop_Abs8x16
0	Iop_Abs16x8
0	Iop_Abs32x4
0	Iop_Avg8Ux16
0	Iop_Avg16Ux8
0	Iop_Avg32Ux4
0	Iop_Avg8Sx16
0	Iop_Avg16Sx8
0	Iop_Avg32Sx4
0	Iop_Max8Sx16
0	Iop_Max16Sx8
0	Iop_Max32Sx4
0	Iop_Max8Ux16
0	Iop_Max16Ux8
0	Iop_Max32Ux4
0	Iop_Min8Sx16
0	Iop_Min16Sx8
0	Iop_Min32Sx4
0	Iop_Min8Ux16
0	Iop_Min16Ux8
0	Iop_Min32Ux4
0	Iop_CmpEQ8x16
0	Iop_CmpEQ16x8
0	Iop_CmpEQ32x4
0	Iop_CmpEQ64x2
0	Iop_CmpGT8Sx16
0	Iop_CmpGT16Sx8
0	Iop_CmpGT32Sx4
0	Iop_CmpGT64Sx2
0	Iop_CmpGT8Ux16
0	Iop_CmpGT16Ux8
0	Iop_CmpGT32Ux4
0	Iop_Cnt8x16
0	Iop_Clz8Sx16
0	Iop_Clz16Sx8
0	Iop_Clz32Sx4
0	Iop_Cls8Sx16
0	Iop_Cls16Sx8
0	Iop_Cls32Sx4
0	Iop_ShlN8x16
0	Iop_ShlN16x8
0	Iop_ShlN32x4
0	Iop_ShlN64x2
0	Iop_ShrN8x16
0	Iop_ShrN16x8
0	Iop_ShrN32x4
0	Iop_ShrN64x2
0	Iop_SarN8x16
0	Iop_SarN16x8
0	Iop_SarN32x4
0	Iop_SarN64x2
0	Iop_Shl8x16
0	Iop_Shl16x8
0	Iop_Shl32x4
0	Iop_Shl64x2
0	Iop_Shr8x16
0	Iop_Shr16x8
0	Iop_Shr32x4
0	Iop_Shr64x2
0	Iop_Sar8x16
0	Iop_Sar16x8
0	Iop_Sar32x4
0	Iop_Sar64x2
0	Iop_Sal8x16
0	Iop_Sal16x8
0	Iop_Sal32x4
0	Iop_Sal64x2
0	Iop_Rol8x16
0	Iop_Rol16x8
0	Iop_Rol32x4
0	Iop_QShl8x16
0	Iop_QShl16x8
0	Iop_QShl32x4
0	Iop_QShl64x2
0	Iop_QSal8x16
0	Iop_QSal16x8
0	Iop_QSal32x4
0	Iop_QSal64x2
0	Iop_QShlN8Sx16
0	Iop_QShlN16Sx8
0	Iop_QShlN32Sx4
0	Iop_QShlN64Sx2
0	Iop_QShlN8x16
0	Iop_QShlN16x8
0	Iop_QShlN32x4
0	Iop_QShlN64x2
0	Iop_QSalN8x16
0	Iop_QSalN16x8
0	Iop_QSalN32x4
0	Iop_QSalN64x2
0	Iop_QNarrowBin16Sto8Ux16
0	Iop_QNarrowBin32Sto16Ux8
0	Iop_QNarrowBin16Sto8Sx16
0	Iop_QNarrowBin32Sto16Sx8
0	Iop_QNarrowBin16Uto8Ux16
0	Iop_QNarrowBin32Uto16Ux8
0	Iop_NarrowBin16to8x16
0	Iop_NarrowBin32to16x8
0	Iop_NarrowUn16to8x8
0	Iop_NarrowUn32to16x4
0	Iop_NarrowUn64to32x2
0	Iop_QNarrowUn16Sto8Sx8
0	Iop_QNarrowUn32Sto16Sx4
0	Iop_QNarrowUn64Sto32Sx2
0	Iop_QNarrowUn16Sto8Ux8
0	Iop_QNarrowUn32Sto16Ux4
0	Iop_QNarrowUn64Sto32Ux2
0	Iop_QNarrowUn16Uto8Ux8
0	Iop_QNarrowUn32Uto16Ux4
0	Iop_QNarrowUn64Uto32Ux2
0	Iop_Widen8Uto16x8
0	Iop_Widen16Uto32x4
0	Iop_Widen32Uto64x2
0	Iop_Widen8Sto16x8
0	Iop_Widen16Sto32x4
0	Iop_Widen32Sto64x2
0	Iop_InterleaveHI8x16
0	Iop_InterleaveHI16x8
0	Iop_InterleaveHI32x4
0	Iop_InterleaveHI64x2
0	Iop_InterleaveLO8x16
0	Iop_InterleaveLO16x8
0	Iop_InterleaveLO32x4
0	Iop_InterleaveLO64x2
0	Iop_InterleaveOddLanes8x16
0	Iop_InterleaveEvenLanes8x16
0	Iop_InterleaveOddLanes16x8
0	Iop_InterleaveEvenLanes16x8
0	Iop_InterleaveOddLanes32x4
0	Iop_InterleaveEvenLanes32x4
0	Iop_CatOddLanes8x16
0	Iop_CatOddLanes16x8
0	Iop_CatOddLanes32x4
0	Iop_CatEvenLanes8x16
0	Iop_CatEvenLanes16x8
0	Iop_CatEvenLanes32x4
0	Iop_GetElem8x16
0	Iop_GetElem16x8
0	Iop_GetElem32x4
0	Iop_GetElem64x2
0	Iop_Dup8x16
0	Iop_Dup16x8
0	Iop_Dup32x4
0	Iop_ExtractV128
0	Iop_Reverse16_8x16
0	Iop_Reverse32_8x16
0	Iop_Reverse32_16x8
0	Iop_Reverse64_8x16
0	Iop_Reverse64_16x8
0	Iop_Reverse64_32x4
0	Iop_Perm8x16
0	Iop_Perm32x4
0	Iop_Recip32x4
0	Iop_Rsqrte32x4
0	Iop_V256to64_0
0	Iop_V256to64_1
0	Iop_V256to64_2
0	Iop_V256to64_3
0	Iop_64x4toV256
0	Iop_V256toV128_0
0	Iop_V256toV128_1
0	Iop_V128HLtoV256
0	Iop_AndV256
0	Iop_OrV256
0	Iop_XorV256
0	Iop_NotV256
0	Iop_CmpNEZ32x8
0	Iop_CmpNEZ64x4
0	Iop_Add64Fx4
0	Iop_Sub64Fx4
0	Iop_Mul64Fx4
0	Iop_Div64Fx4
0	Iop_Add32Fx8
0	Iop_Sub32Fx8
0	Iop_Mul32Fx8
0	Iop_Div32Fx8
0	Iop_Sqrt32Fx8
0	Iop_Sqrt64Fx4
0	Iop_RSqrt32Fx8
0	Iop_Recip32Fx8
0	Iop_Max32Fx8
0	Iop_Min32Fx8
0	Iop_Max64Fx4
0	Iop_Min64Fx4
